================================================================================
HRM BACKTESTING - REPORTE TÉCNICO DETALLADO
================================================================================
Fecha: 2025-08-27 17:31:10

📊 MÉTRICAS GENERALES DETALLADAS:
----------------------------------------
Total Return: 0.7450049579216316
Annualized Return: 0.0
Sharpe Ratio: 0.0
Max Drawdown: 0.0
Win Rate: 1.0
Profit Factor: inf
Total Trades: 40

🛡️ MÉTRICAS DE RIESGO AVANZADAS:
----------------------------------------
VaR 95%: 0.0000
VaR 99%: 0.0000
Calmar Ratio: 0.0000
Sortino Ratio: 0.0000
Recovery Factor: 0.0000

================================================================================
